server.port=8024
spring.application.name=discovery-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost
#when we change the port from default... we have to declare it here for no errors.
eureka.client.service-url.defaultZone=http://localhost:8024/eureka/