server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quizbd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=quiz-app
server.servlet.context-path=/quiz-app/api
eureka.client.service-url.defaultZone=http://localhost:8024/eureka/
eureka.instance.metadata-map.configPath=/quiz-app/api
eureka.instance.metadata-map.user=Aditya




